In [41]:
import pandas as pd
import glob
import warnings
import numpy as np
import datetime as dt
import uszipcode
warnings.filterwarnings('ignore')

In [42]:
#import zipcode search engine
from uszipcode import Zipcode
from uszipcode import SearchEngine
search = SearchEngine(simple_zipcode=True)

In [207]:
#check first csv for columns and format of Ridership Data
start_df = pd.read_csv("Bike_Data/2016_Q1.csv")
end_df =  pd.read_csv("Bike_Data/2019_Q2.csv")

In [208]:
start_df.head()

,Date,Trips over the past 24-hours (midnight to 11:59pm),Cumulative trips (since launch):,Miles traveled today (midnight to 11:59 pm),Miles traveled to date:,Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),7-Day Passes Purchased (midnight to 11:59 pm)
0,1/1/2016,11009,24371025,24429,44606414,159362,919,51
1,1/2/2016,14587,24385612,29093,44635507,159403,877,34
2,1/3/2016,15499,24401111,29616,44665123,159459,784,27
3,1/4/2016,19593,24420704,36172,44701295,159502,166,33
4,1/5/2016,18053,24438757,32049,44733344,159534,121,22

In [209]:
end_df.head()

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm),Column 1
0,4/1/2019,51399,75072,303223,1466,76,undefined
1,4/2/2019,57903,83399,303386,1483,73,undefined
2,4/3/2019,67924,108780,303552,3013,79,undefined
3,4/4/2019,66403,104268,303699,2633,87,undefined
4,4/5/2019,34470,46930,303766,812,46,undefined

In [210]:
#use glob to combine the Bike_Data into one csv file and load to data frame
glob_path = "Bike_Data"
all_files = glob.glob(glob_path+"/*.csv")
glob_df = pd.concat((pd.read_csv(f) for f in all_files))

In [211]:
glob_df.tail()

,24-Hour Passes Purchased (midnight to 11:59 pm),24-Hour Passes Purchased (midnight to 11:59 pm) 7-Day Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm),7-Day Passes Purchased (midnight to 11:59 pm),Annual Member Sign-Ups (midnight to 11:59 pm),Column 1,Cumulative trips (since launch),Cumulative trips (since launch):,Date,Miles traveled to date,Miles traveled to date:,Miles traveled today (midnight to 11:59 pm),Total Annual Members,Total Annual Members (All Time),Total Annual Memberships Sold,Trips over the past 24-hours (midnight to 11:59pm)
66,6138,NaN,183.0,NaN,NaN,undefined,NaN,NaN,6/6/2019,NaN,NaN,143619.0,NaN,315121.0,NaN,81323
67,7530,NaN,256.0,NaN,NaN,undefined,NaN,NaN,6/7/2019,NaN,NaN,150312.0,NaN,315337.0,NaN,82908
68,13831,NaN,206.0,NaN,NaN,undefined,NaN,NaN,6/8/2019,NaN,NaN,175352.0,NaN,315583.0,NaN,78074
69,12833,NaN,121.0,NaN,NaN,undefined,NaN,NaN,6/9/2019,NaN,NaN,167597.0,NaN,315861.0,NaN,73954
70,1566,NaN,44.0,NaN,NaN,undefined,NaN,NaN,6/10/2019,NaN,NaN,54769.0,NaN,316007.0,NaN,37019

In [212]:
#count total rows and columns
glob_df.count()

24-Hour Passes Purchased (midnight to 11:59 pm)                                                   1987
24-Hour Passes Purchased (midnight to 11:59 pm)\t7-Day Passes Purchased (midnight to 11:59 pm)      92
3-Day Passes Purchased (midnight to 11:59 pm)                                                     1166
7-Day Passes Purchased (midnight to 11:59 pm)                                                      912
Annual Member Sign-Ups (midnight to 11:59 pm)                                                      457
Column 1                                                                                            71
Cumulative trips (since launch)                                                                     91
Cumulative trips (since launch):                                                                  1097
Date                                                                                              2079
Miles traveled to date                                                                              91
Miles traveled to date:                                                                           1097
Miles traveled today (midnight to 11:59 pm)                                                       2079
Total Annual Members                                                                               182
Total Annual Members (All Time)                                                                   1439
Total Annual Memberships Sold                                                                      458
Trips over the past 24-hours (midnight to 11:59pm)                                                2079
dtype: int64

In [213]:
#rename columns
glob_df.columns = ["24-Hour_Passes", "24-Extra", "3-Day_Passes", "Annual", "7-Day","Col_1", "Total_1","Total_Trips_Since_Launch", "Date", "Miles_to_Date_One","Miles_to_Date", "Miles_Today", "Total_Members_1","Total_Members_All_Time", "Total_Sold","Trips_in_Past_24hrs"]

In [214]:
#move Date column to front
date = glob_df['Date']
glob_df.drop(labels=['Date'], axis=1,inplace = True)
glob_df.insert(0, 'Date', date)
glob_df = glob_df.reset_index(drop=True)
glob_df.head()

,Date,24-Hour_Passes,24-Extra,3-Day_Passes,Annual,7-Day,Col_1,Total_1,Total_Trips_Since_Launch,Miles_to_Date_One,Miles_to_Date,Miles_Today,Total_Members_1,Total_Members_All_Time,Total_Sold,Trips_in_Past_24hrs
0,10/1/2013,NaN,1004.0,NaN,NaN,258,NaN,NaN,4013952,NaN,"7,713,294",73.665,85494.0,NaN,NaN,44772
1,10/2/2013,NaN,1129.0,NaN,NaN,279,NaN,NaN,4059619,NaN,"7,789,442",76.149,85773.0,NaN,NaN,45667
2,10/3/2013,NaN,1076.0,NaN,NaN,560,NaN,NaN,4104091,NaN,"7,862,077",72.635,86333.0,NaN,NaN,44472
3,10/4/2013,NaN,1434.0,NaN,NaN,779,NaN,NaN,4148180,NaN,"7,936,300",74.223,87112.0,NaN,NaN,44089
4,10/5/2013,NaN,2971.0,NaN,NaN,750,NaN,NaN,4185863,NaN,"8,010,192",73.892,87862.0,NaN,NaN,37683

In [215]:
#Drop "Column 1" and "7-Day Passes columns"
glob_df.drop(['Annual','7-Day', 'Col_1', 'Total_1', 'Miles_to_Date_One', 'Total_Sold'], axis=1, inplace=True)
glob_df.head()

,Date,24-Hour_Passes,24-Extra,3-Day_Passes,Total_Trips_Since_Launch,Miles_to_Date,Miles_Today,Total_Members_1,Total_Members_All_Time,Trips_in_Past_24hrs
0,10/1/2013,NaN,1004.0,NaN,4013952,"7,713,294",73.665,85494.0,NaN,44772
1,10/2/2013,NaN,1129.0,NaN,4059619,"7,789,442",76.149,85773.0,NaN,45667
2,10/3/2013,NaN,1076.0,NaN,4104091,"7,862,077",72.635,86333.0,NaN,44472
3,10/4/2013,NaN,1434.0,NaN,4148180,"7,936,300",74.223,87112.0,NaN,44089
4,10/5/2013,NaN,2971.0,NaN,4185863,"8,010,192",73.892,87862.0,NaN,37683

In [216]:
#create function 'adder' that adds missing values to Total Trips and Miles to Date columns
def adder(y,z):
    
    
    #clean up columns
    holder = []
    for x in glob_df.iloc[:,y]:
        if isinstance(x, str) == True:
            x = x.replace(',','')
            x = x.strip(" \t")
            x=int(x)
            holder.append(x)
        else:
            holder.append(x)
            
    glob_df.iloc[:, y] = holder
    
    row_num = glob_df["Date"].count() 
    start = glob_df.iloc[0,y]
    
    #add 'trips in past 24 hours' column to create running total
    holder2 = []
    for x in range (1, row_num):
        start = start + glob_df.iloc[x,z]
        holder2.append(start)
    
    #put new values in dataframe
    glob_df.iloc[1:,y] = holder2

In [217]:
#get missing values for column[3] form column[9]
adder(4,9)

In [219]:
#get missing values for column[5]
adder(5,6)

In [220]:
#check work
glob_df.tail()

,Date,24-Hour_Passes,24-Extra,3-Day_Passes,Total_Trips_Since_Launch,Miles_to_Date,Miles_Today,Total_Members_1,Total_Members_All_Time,Trips_in_Past_24hrs
2074,6/6/2019,6138,NaN,183.0,80667524.0,1.478470e+08,143619.0,NaN,315121.0,81323
2075,6/7/2019,7530,NaN,256.0,80750432.0,1.479974e+08,150312.0,NaN,315337.0,82908
2076,6/8/2019,13831,NaN,206.0,80828506.0,1.481727e+08,175352.0,NaN,315583.0,78074
2077,6/9/2019,12833,NaN,121.0,80902460.0,1.483403e+08,167597.0,NaN,315861.0,73954
2078,6/10/2019,1566,NaN,44.0,80939479.0,1.483951e+08,54769.0,NaN,316007.0,37019

In [225]:
#combine columns
glob_df["24-Hour_Passes"] = glob_df["24-Hour_Passes"].combine_first(glob_df["24-Extra"])
glob_df["Total_Members_All_Time"] = glob_df["Total_Members_All_Time"].combine_first(glob_df["Total_Members_1"])

In [227]:
glob_df.drop(['24-Extra', 'Total_Members_1'], axis=1, inplace=True)

In [233]:
glob_df.tail()

,Date,24-Hour_Passes,3-Day_Passes,Total_Trips_Since_Launch,Miles_to_Date,Miles_Today,Total_Members_All_Time,Trips_in_Past_24hrs
2074,6/6/2019,6138,183.0,80667524.0,1.478470e+08,143619.0,315121.0,81323
2075,6/7/2019,7530,256.0,80750432.0,1.479974e+08,150312.0,315337.0,82908
2076,6/8/2019,13831,206.0,80828506.0,1.481727e+08,175352.0,315583.0,78074
2077,6/9/2019,12833,121.0,80902460.0,1.483403e+08,167597.0,315861.0,73954
2078,6/10/2019,1566,44.0,80939479.0,1.483951e+08,54769.0,316007.0,37019

In [234]:
#save as csv
glob_df.to_csv("combined_daily.csv")

In [18]:
#use glob to combine the Trip_Data into one csv file and load to data frame
glob_path = "Trip_Data"
all_files = glob.glob(glob_path+"/*.csv")
trip_df = pd.concat((pd.read_csv(f) for f in all_files))

In [19]:
trip_df = trip_df.reset_index(drop=True)

In [20]:
trip_df.count()

tripduration               6929648
starttime                  6929648
stoptime                   6929648
start station id           6929611
start station name         6929611
start station latitude     6929648
start station longitude    6929648
end station id             6929611
end station name           6929611
end station latitude       6929648
end station longitude      6929648
bikeid                     6929648
usertype                   6929648
birth year                 6929648
gender                     6929648
dtype: int64

In [267]:
# #convert columns to list for for loop 
# cols = trip_df.columns.tolist()

In [268]:
# #combine data from differently named columns via for loop and enumerate only needed for combining older and newer data
# for ind, val in enumerate(cols[0:15]):
#     trip_df[val] = trip_df[val].combine_first(trip_df[cols[ind+15]])

In [269]:
# #drop extra columns
# for x in cols[15:]:
#     trip_df.drop([x], axis=1, inplace=True)

In [21]:
#convert Start and Stop to Datetime objects
trip_df['starttime'] = trip_df['starttime'].astype('datetime64[s]')
trip_df['stoptime'] = trip_df['stoptime'].astype('datetime64[s]')

In [22]:
#move start and stop time to front of df
start = trip_df['starttime']
stop = trip_df['stoptime']
trip_df.drop(labels=['starttime'], axis=1,inplace = True)
trip_df.drop(labels=['stoptime'], axis=1,inplace = True)
trip_df.insert(0, 'starttime', start)
trip_df.insert(1, 'stoptime', stop)
trip_df = trip_df.reset_index(drop=True)

In [23]:
#sort by date
trip_df.sort_values('starttime', inplace=True)
trip_df = trip_df.reset_index(drop=True)

In [24]:
#create date column without minutes/hours
trip_df["Date"] = trip_df['starttime'].dt.date

In [25]:
#move Date to front of df 
date = trip_df['Date']
trip_df.drop(labels=['Date'], axis=1,inplace = True)
trip_df.insert(0, 'Date', date)
trip_df = trip_df.reset_index(drop=True)
trip_df.head()

,Date,starttime,stoptime,tripduration,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,2019-01-01,2019-01-01 00:01:47,2019-01-01 00:07:07,320,3160.0,Central Park West & W 76 St,40.778968,-73.973747,3283.0,W 89 St & Columbus Ave,40.788221,-73.970416,15839,Subscriber,1971,1
1,2019-01-01,2019-01-01 00:04:43,2019-01-01 00:10:00,316,519.0,Pershing Square North,40.751873,-73.977706,518.0,E 39 St & 2 Ave,40.747804,-73.973442,32723,Subscriber,1964,1
2,2019-01-01,2019-01-01 00:06:03,2019-01-01 00:15:55,591,3171.0,Amsterdam Ave & W 82 St,40.785247,-73.976673,3154.0,E 77 St & 3 Ave,40.773142,-73.958562,27451,Subscriber,1987,1
3,2019-01-01,2019-01-01 00:07:03,2019-01-01 00:52:22,2719,504.0,1 Ave & E 16 St,40.732219,-73.981656,3709.0,W 15 St & 6 Ave,40.738046,-73.996430,21579,Subscriber,1990,1
4,2019-01-01,2019-01-01 00:07:35,2019-01-01 00:12:39,303,229.0,Great Jones St,40.727434,-73.993790,503.0,E 20 St & Park Ave,40.738274,-73.987520,35379,Subscriber,1979,1

In [16]:
#test zipcode code
result = search.by_coordinates(39.122229, -77.133578, radius=30, returns=1)
for zipcode in result:
    ziplist = (zipcode.values())
    print(ziplist[0])

20855

In [34]:
#create dataframe for zipcode search
zip_df = trip_df.drop_duplicates(subset='start station name', keep="first")

In [48]:
zip_df.count()

Date                       814
starttime                  814
stoptime                   814
tripduration               814
start station id           813
start station name         813
start station latitude     814
start station longitude    814
end station id             813
end station name           813
end station latitude       814
end station longitude      814
bikeid                     814
usertype                   814
birth year                 814
gender                     814
dtype: int64

In [38]:
length = len(zip_df)

In [49]:
holder3 = []

In [50]:
#run nested for loop to create zip code column
for x in range(length):
    result = search.by_coordinates(zip_df.iloc[x,10], zip_df.iloc[x,11], radius=3, returns=1)
    for zipcode in result:
        ziplist = (zipcode.values())
        code = ziplist[0]
        
        holder3.append(code)

In [51]:
#check length
len(holder3)

814

In [52]:
#add zip code column
zip_df['zip'] = holder3

In [56]:
#trim df
zip_df = zip_df[['start station name', 'zip']]

In [58]:
#merge orignial trip and zip code df's
ziptrip_df = pd.DataFrame.merge(trip_df,zip_df,on='start station name')

In [60]:
#save as csv
ziptrip_df.to_csv("combined_trip.csv")

In [61]:
#load NYC accident data
crash_df = pd.read_csv("Motor_Vehicle_Collisions_-_Crashes.csv")

In [62]:
#check columns
pd.set_option('display.max_columns', 30)
crash_df.head()

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,CONTRIBUTING FACTOR VEHICLE 1,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
0,02/01/2018,18:30,QUEENS,11385,40.702335,-73.901375,POINT (-73.901375 40.702335),WOODWARD AVENUE,CATALPA AVENUE,NaN,0.0,0.0,0,0,0,0,0,0,View Obstructed/Limited,Unspecified,NaN,NaN,NaN,3838505,SPORT UTILITY / STATION WAGON,PICK-UP TRUCK,NaN,NaN,NaN
1,02/22/2018,18:07,MANHATTAN,10002,40.718792,-73.989020,POINT (-73.98902 40.718792),LUDLOW STREET,DELANCEY STREET,NaN,1.0,0.0,1,0,0,0,0,0,Failure to Yield Right-of-Way,NaN,NaN,NaN,NaN,3853458,SPORT UTILITY / STATION WAGON,NaN,NaN,NaN,NaN
2,02/10/2018,0:00,NaN,NaN,40.771862,-73.873350,POINT (-73.87335 40.771862),GRAND CENTRAL PKWY,NaN,NaN,3.0,0.0,0,0,0,0,3,0,Alcohol Involvement,Unspecified,Unspecified,Unspecified,NaN,3843842,PASSENGER VEHICLE,SPORT UTILITY / STATION WAGON,TAXI,PASSENGER VEHICLE,NaN
3,02/25/2018,22:00,BRONX,10467,40.884014,-73.879100,POINT (-73.8791 40.884014),EAST 212 STREET,DEKALB AVENUE,NaN,1.0,0.0,1,0,0,0,0,0,Unspecified,NaN,NaN,NaN,NaN,3854080,SPORT UTILITY / STATION WAGON,NaN,NaN,NaN,NaN
4,02/01/2018,11:15,NaN,NaN,40.859990,-73.828690,POINT (-73.82869 40.85999),HUTCHINSON RIVER PARKWAY RAMP,NaN,NaN,0.0,0.0,0,0,0,0,0,0,Driver Inattention/Distraction,Unspecified,Unspecified,NaN,NaN,3838839,PASSENGER VEHICLE,PASSENGER VEHICLE,SPORT UTILITY / STATION WAGON,NaN,NaN

In [63]:
#select columns that only involve cyclists
crash_df =  crash_df[(crash_df['NUMBER OF CYCLIST INJURED'] > 0) | (crash_df['NUMBER OF CYCLIST KILLED'] > 0)]

In [64]:
#sort by date
crash_df.sort_values('CRASH DATE', inplace=True)
crash_df = crash_df.reset_index(drop=True)

In [65]:
#convert to datetime
crash_df['CRASH DATE'] = crash_df['CRASH DATE'].astype('datetime64[D]')

In [95]:
# crash_df = crash_df.truncate('2015-01-01')
# crash_df = crash_df.reset_index(drop=True)

In [68]:
#drop rows without latitude/longitude
crash_df = crash_df.dropna(subset=["LATITUDE"])

In [69]:
crash_df.count()

CRASH DATE                       30949
CRASH TIME                       30949
BOROUGH                          26329
ZIP CODE                         26329
LATITUDE                         30949
LONGITUDE                        30949
LOCATION                         30949
ON STREET NAME                   27183
CROSS STREET NAME                23607
OFF STREET NAME                   3745
NUMBER OF PERSONS INJURED        30948
NUMBER OF PERSONS KILLED         30948
NUMBER OF PEDESTRIANS INJURED    30949
NUMBER OF PEDESTRIANS KILLED     30949
NUMBER OF CYCLIST INJURED        30949
NUMBER OF CYCLIST KILLED         30949
NUMBER OF MOTORIST INJURED       30949
NUMBER OF MOTORIST KILLED        30949
CONTRIBUTING FACTOR VEHICLE 1    30933
CONTRIBUTING FACTOR VEHICLE 2    29127
CONTRIBUTING FACTOR VEHICLE 3      734
CONTRIBUTING FACTOR VEHICLE 4       72
CONTRIBUTING FACTOR VEHICLE 5       26
COLLISION_ID                     30949
VEHICLE TYPE CODE 1              30932
VEHICLE TYPE CODE 2              28729
VEHICLE TYPE CODE 3               1676
VEHICLE TYPE CODE 4                940
VEHICLE TYPE CODE 5                123
dtype: int64

In [85]:
length2 = len(crash_df)
holder4 = []

#run nested for loop to create zip code column
for x in range(length2):
    result = search.by_coordinates(crash_df.iloc[x,4], crash_df.iloc[x,5], radius=5, returns=1)
    if result:
        for zipcode in result:
            ziplist = (zipcode.values())
            code = ziplist[0]
            holder4.append(code)
    else:
        holder4.append("none")

In [86]:
len(holder4)

30949

In [87]:
crash_df["ZipCode"] = holder4

In [88]:
crash_df.to_csv("accidents.csv")